RetroPass/FocusControl.xaml

<UserControl
    x:Class="RetroPass.FocusControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <x:Double x:Key="BlurRadiusHigh">44</x:Double>
        <x:Double x:Key="BlurRadiusLow">18</x:Double>

        <media:AttachedCardShadow x:Key="RevealShadow"  BlurRadius="{StaticResource BlurRadiusLow}"
                                    CornerRadius="6"
                                    Color="{StaticResource SystemAccentColor}"
                                    Offset="0,0"
                                    Opacity="1"/>

        <ani:AnimationSet x:Key="FocusAnimation" >
            <ani:BlurRadiusDropShadowAnimation From="{StaticResource BlurRadiusHigh}" To="{StaticResource BlurRadiusLow}" Duration="0:0:1.9" Target="{StaticResource RevealShadow}"/>
        </ani:AnimationSet>
    </UserControl.Resources>

    <Grid XYFocusKeyboardNavigation="Disabled" Visibility="Visible" AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False">
        <Popup x:Name="RetroPassPopup" IsTapEnabled="False" AllowFocusWhenDisabled="True" IsDoubleTapEnabled="False" 
               IsHoldingEnabled="False" IsRightTapEnabled="False" XYFocusKeyboardNavigation="Disabled" 
               KeyboardAcceleratorPlacementMode="Hidden" KeyTipPlacementMode="Hidden">
            <Grid x:Name="RetroPassFocusRoot">
                <Grid x:Name="RetroPassFocus"
                      BorderBrush = "{StaticResource SystemAccentColor}"
                      ui:Effects.Shadow ="{StaticResource RevealShadow}" 
                      AllowFocusOnInteraction="False" AllowFocusWhenDisabled="False"
                      CornerRadius="6">
                    <ani:Explicit.Animations>
                        <ani:AnimationSet x:Name="FocusAnimation2" >
                            <ani:BlurRadiusDropShadowAnimation From="{StaticResource BlurRadiusHigh}" To="{StaticResource BlurRadiusLow}" Duration="0:0:0.3"  Target="{StaticResource RevealShadow}" EasingMode="EaseIn" EasingType="Sine"/>
                        </ani:AnimationSet>
                    </ani:Explicit.Animations>
                </Grid>
                <Border IsTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" IsRightTapEnabled="False"
                    AllowFocusWhenDisabled="False" AllowFocusOnInteraction="False" ExitDisplayModeOnAccessKeyInvoked="False"
                    XYFocusKeyboardNavigation="Disabled" 
                    Visibility="Visible"  x:Name="RetroPassBorder" 
                    Opacity="1" 
                    BorderBrush= "{StaticResource SystemAccentColor}"
                    BorderThickness= "2.6"
                    CornerRadius="6" >
                </Border>
            </Grid>
        </Popup>
        <Grid Visibility="Collapsed" x:Name="RetroPassGrid" IsTapEnabled="False" AllowFocusWhenDisabled="True" IsDoubleTapEnabled="False" 
               IsHoldingEnabled="False" IsRightTapEnabled="False" XYFocusKeyboardNavigation="Disabled" 
               KeyboardAcceleratorPlacementMode="Hidden" KeyTipPlacementMode="Hidden">
        </Grid>
    </Grid>
</UserControl>
