RetroPass/GameDetailsPage.xaml

<ContentDialog
    x:Class="RetroPass.GameDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="589"
    CornerRadius="6,6,6,6" Width="852">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">852</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">474</x:Double>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
        <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
        <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>
        <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
    </ContentDialog.Resources>


    <RelativePanel>
        <Grid Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0" Width="852" Height="335">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Assets/Background/GameDetail-Pge.png" AlignmentY="Top" AlignmentX="Center" />
            </Grid.Background>
            <Grid.Resources>
                <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="52.8" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="88"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="27,0,0,2" Padding="0,0,0,0" CornerRadius="4,4,4,4" HorizontalAlignment="Left" Width="769">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="7.45" />
                    <RowDefinition Height="8.511"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Width="769" Text="{x:Bind playlistItem.game.Title}" TextWrapping="Wrap" Margin="0,4,0,8" Grid.RowSpan="3"></TextBlock>
                <TextBlock Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Width="844"  Text="{x:Bind Subtitle}" TextWrapping="Wrap" Foreground="#909090" Margin="0,34,0,0" Grid.RowSpan="3"/>
            </Grid>
            <ScrollViewer Margin="0,-6,0,0" Name="ScrollViewer1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden"  
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="3" ViewChanged="ScrollViewer1_ViewChanged" Height="391" VerticalAlignment="Top">
                <StackPanel Padding="0,0,0,0" Background="Transparent" XYFocusKeyboardNavigation="Enabled" Orientation="Horizontal" Height="249" Spacing="8" BringIntoViewRequested="StackPanel_BringIntoViewRequested">
                    <Border Margin="0,0,0,0" Padding="0,0,0,0" Width="6"></Border>

                    <Button x:Name="ButtonPlay" Margin="0,4,0,0" Padding="0,2,0,2" Background="Transparent" BorderBrush="Transparent" CornerRadius="4,4,4,4" Width="174" VerticalAlignment="Top"
                            Click="ButtonPlay_Click" Height="Auto">
                        <Grid>
                            <TextBlock Text="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                            <Image x:Name="ItemImage" Stretch="Uniform" Height="Auto" Width="176" Margin="-2,-3,-2,-3" >
                                <Image.FocusVisualPrimaryBrush>
                                    <ImageBrush ImageSource="/Assets/empty.png"/>
                                </Image.FocusVisualPrimaryBrush>
                            </Image>
                            <Border BorderBrush="Transparent" />
                            <Grid.Resources>
                                <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>
                            </Grid.Resources>
                        </Grid>
                    </Button>
                    <Button x:Name="ButtonDescription" Visibility="Visible" Padding="6,0,0,0" CornerRadius="4,4,4,4" Background="#40000000" Foreground="White" Width="189" Click="ButtonDescription_Click" Height="240">
                        <TextBlock Margin="0,0,0,0" Padding="5,5,5,5" Text="{x:Bind Path=playlistItem.game.Description}" TextWrapping="Wrap"/>
                    </Button>

                    <Button x:Name="ButtonVideo" Visibility="Collapsed" Margin="0,0,0,0" Padding="-1,-1,-1,-1" CornerRadius="4,4,4,4" Width="auto" Height="240" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0F000000" Click="ButtonVideo_Click">
                        <MediaPlayerElement  Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4,4,4,4" x:Name="mediaPlayerElement" Stretch="Fill"
                                 AutoPlay="False"
                                 AreTransportControlsEnabled="False">
                            <MediaPlayerElement.TransportControls>
                                <MediaTransportControls                                    
                        IsZoomButtonVisible="False" 
                        IsZoomEnabled="False"
                        IsPlaybackRateButtonVisible="False"
                        IsPlaybackRateEnabled="False"
                        IsVolumeButtonVisible="False"
                        IsFullWindowButtonVisible="False"
                        IsCompact="False"
                        IsCompactOverlayButtonVisible="False"
                        IsSeekBarVisible="False"
                        IsSeekEnabled="False"
                        IsFastForwardButtonVisible="False"
                        IsCompactOverlayEnabled="False"
                        />
                            </MediaPlayerElement.TransportControls>
                        </MediaPlayerElement>
                    </Button>



                    <GridView x:Name="GameDetailsGridView"             
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4,4,4,4"  Height="560"
              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:DetailImage">
                                <Button Name="ButtonDetail" BorderThickness="0" Margin="0,0,0,0" Padding="-1,-1,-1,-1" CornerRadius="4,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonDetail_Click">
                                    <Image Margin="0,0,0,0" Stretch="Fill" Source="{Binding image}"/>
                                </Button>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Height" Value="116.5" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="4,4,3,4" />
                                <Setter Property="Padding" Value="0,0,0,0" />
                                <Setter Property="CornerRadius" Value="4,4,4,4" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <Border Margin="-10,0,0,0" Padding="0,0,0,0" Width="1"></Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border x:Name="ImageOverlay" Visibility="Collapsed" CornerRadius="4,4,4,4">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/empty.png"/>
            </Border.Background>
            <Image x:Name="OverlayImage" Stretch="Uniform" Width="852" Height="337"/>
        </Border>
        <Border x:Name="DescriptionOverlay" Visibility="Collapsed" CornerRadius="4,4,4,4">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Background/GameDetail-Pge.png"/>
            </Border.Background>
            <TextBlock Margin="0,0,0,0" Padding="20,20,20,20" Text="{x:Bind playlistItem.game.Description}" Width="852" Height="335" TextWrapping="Wrap" d:IsHidden="False"></TextBlock>
        </Border>
        <Grid RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"  CornerRadius="4,4,4,4"
              Width="143" Height="34" Padding="0,0,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="21*"/>
            </Grid.ColumnDefinitions>
            <Border Opacity="0.7" Background="Transparent" CornerRadius="4,4,4,4" Grid.ColumnSpan="2" Margin="0,25,0,-25"></Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,35,0,0"
                       FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CD;" FontSize="20"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top"  Text="Close" Margin="0,38,0,0"/>
        </Grid>
    </RelativePanel>

</ContentDialog>
