RetroPass/GameDetailsPage.xaml

<ContentDialog
    x:Class="RetroPass.GameDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SubtitleBrush" Color="#909090"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SubtitleBrush" Color="#727272"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <x:Double x:Key="ContentDialogMaxWidth">960</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">540</x:Double>
            <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
            <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
            <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
            <Style x:Key="ButtonDefault" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
                <Setter Property="ClickMode" Value="Release" />
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>
    
    <RelativePanel>
        <Grid Margin="0,0,0,0" Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0" Width="960" Height="478" Background="{ThemeResource PageBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="70,15,0,0" Padding="0,0,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Width="800" Text="{x:Bind playlistItem.game.Title}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Grid.Row="1" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" Width="500"  Text="{x:Bind Subtitle}" TextWrapping="Wrap" Foreground="{ThemeResource SubtitleBrush}"></TextBlock>
                <Button Style="{StaticResource ButtonDefault}" FocusVisualPrimaryThickness="0" FocusVisualPrimaryBrush="Transparent" FocusVisualSecondaryBrush="Transparent" Grid.Row="0" x:Name="Dummy" Width="40" Margin="0" Padding="0"></Button>
            </Grid>
            <ScrollViewer Margin="0,0,0,0" Grid.Row="1" Name="ScrollViewer1" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Height="280"  
                  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <StackPanel Padding="0,0,0,0" Background="Transparent" XYFocusKeyboardNavigation="Enabled" Orientation="Horizontal" Height="280" Spacing="8" BringIntoViewRequested="StackPanel_BringIntoViewRequested">
                    <Border Margin="0,0,0,0" Padding="0,0,0,0" Width="62"></Border>

                    <Button x:Name="ButtonPlay" Margin="0,0,0,0" Padding="0,0,0,0" Width="Auto" MinWidth="190" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Click="ButtonPlay_Click">
                        <Grid>
                            <TextBlock Text="Play" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                            <Image x:Name="ItemImage" Stretch="Uniform"  Margin="0,0,0,0"/>
                        </Grid>
                    </Button>

                    <Button x:Name="ButtonVideo" Visibility="Collapsed" Margin="0" Padding="0" 
                            HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="500" Height="280" Click="ButtonVideo_Click">
                        <Grid x:Name="MediaPlayerContainerButtonVideo" Width="500" Height="280" VerticalAlignment="Stretch" />
                    </Button>

                    <Button x:Name="ButtonDescription" Visibility="Visible" Margin="0,0,0,0" Padding="0,0,0,0" Width="245" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonDescription_Click">
                        <TextBlock Margin="0,0,0,0" Padding="5,5,5,5" Text="{x:Bind playlistItem.game.Description}" TextWrapping="Wrap"></TextBlock>
                    </Button>

                    <GridView x:Name="GameDetailsGridView"             
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              Margin="0,0,0,0" Padding="0,0,0,0"  Height="560"
              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="local:DetailImage">
                                <Button Name="ButtonDetail" BorderThickness="0" Margin="0,0,0,0" Padding="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="ButtonDetail_Click">
                                    <Image Margin="0,0,0,0"  Stretch="UniformToFill" Source="{Binding image}"/>
                                </Button>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Width" Value="244" />
                                <Setter Property="Height" Value="135" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Margin" Value="4,4,4,4" />
                                <Setter Property="Padding" Value="0,0,0,0" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                <Setter Property="IsTabStop" Value="False"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>
                    <Border Margin="0,0,0,0" Padding="0,0,0,0" Width="5"></Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Border x:Name="ImageOverlay" Visibility="Collapsed" Background="{ThemeResource PageBackground}">
            <Grid>
                <Image x:Name="OverlayImage" Stretch="Uniform" Width="960" Height="478"/>
                <TextBlock x:Name="OverlayImageLeft" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" 
                           FontFamily="Segoe MDL2 Assets" Margin="40,0,0,0" Text="&#xE76B;" FontSize="28"/>
                <TextBlock x:Name="OverlayImageRight" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Center" 
                           Margin="0,0,40,0" FontFamily="Segoe MDL2 Assets" Text="&#xE76C;" FontSize="28"/>
            </Grid>
        </Border>
        <Button x:Name="VideoOverlay" Visibility="Collapsed" Margin="0" Padding="0" Width="960" Height="478" Background="{ThemeResource PageBackground}"
                 HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
            <Grid x:Name="MediaPlayerContainerVideoOverlay" Width="960" Height="478" />
        </Button>
        <Border x:Name="DescriptionOverlay" Visibility="Collapsed" Background="{ThemeResource PageBackground}">
            <TextBlock Margin="0,0,0,0" Padding="20,20,20,20" Text="{x:Bind playlistItem.game.Description}" Width="960" Height="478" TextWrapping="Wrap"></TextBlock>
        </Border>
        <Grid RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
              Width="143" Height="34" Margin="0,0,0,24" Padding="0,0,0,0" >
            <Border Opacity="0.7" Background="{ThemeResource PageBackground}"></Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,2,0,0"
                       FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CD;" FontSize="20"/>
            <TextBlock Margin="45,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Close"></TextBlock>
        </Grid>
    </RelativePanel>

</ContentDialog>
