RetroPass/GameCollectionPage.xaml

<Page
    x:Class="RetroPass.GameCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"    
    Background= "{ThemeResource PageBackground}">

    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
            <Setter Property="ClickMode" Value="Release" />
        </Style>
       
        <DataTemplate x:Key="GameTemplate"
                      x:DataType="local:PlaylistItem">
            <Button DataContext="{x:Bind}" x:Name="GameButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="GameButton_Click"
                    Margin="0,0,0,0" Padding="0,0,0,0" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    BorderThickness="0">
                <RelativePanel Background="#111111">
                    <Image x:Name="ItemImage"
                           Stretch="Uniform"
                           HorizontalAlignment="Center"
                           Opacity="1" RelativePanel.AlignTopWithPanel="True" />
                    <Border x:Name="GameNameDisplayEmpty"                            
                            Visibility="Visible"
                            Background="Transparent"
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True"
                            RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBlock MaxLines="10" TextTrimming="WordEllipsis" x:Name="TextTitleEmpty" 
                                   TextAlignment="Center" Text="{x:Bind game.Title}" 
                                   TextWrapping="Wrap" Padding="5,0,5,0" Style="{StaticResource  BaseTextBlockStyle}" Foreground="White"/>
                    </Border>
                    <Border x:Name="GameNameDisplay"
                            Visibility="Collapsed" 
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignBottomWithPanel="True"                          
                            Background="Black" Opacity="0.74">
                        <TextBlock x:Name="TextTitle"
                                   TextAlignment="Left"
                                   Text="{x:Bind game.Title}" 
                                   TextWrapping="Wrap" Padding="10,10,5,10" Style="{StaticResource  BaseTextBlockStyle}" Foreground="White"/>
                    </Border>
                    <Border x:Name="GameOverlay" 
                            RelativePanel.AlignLeftWithPanel="True" 
                            RelativePanel.AlignRightWithPanel="True" 
                            RelativePanel.AlignBottomWithPanel="True"  
                            RelativePanel.AlignTopWithPanel="True"  
                            Visibility="Visible"
                            Background="{StaticResource SystemAccentColorDark2}">
                        <Border.OpacityTransition>
                            <ScalarTransition Duration="0:0:0.3"/>
                        </Border.OpacityTransition>
                    </Border>
                </RelativePanel>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="0,0,0,0" Padding="0,0,0,0">
        <GridView x:Name="PlatformGridView"
              XYFocusKeyboardNavigation="Enabled"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              SelectionMode="Single"
              SingleSelectionFollowsFocus="True"
              IsItemClickEnabled="True"
              IsTabStop="True"
              UseSystemFocusVisuals="False"
              ContainerContentChanging="GamesListView_ContainerContentChanging"
              ItemTemplate="{StaticResource GameTemplate}"
              ItemClick="PlatformGridView_ItemClick"              
              Margin="0,14,0,0"
              Padding="0,0,0,0">
            <GridView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="NameCollection" Margin="46,0,0,0" Text="" Grid.Row="0" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock x:Name="NumGamesCollectionText" Margin="46,4,0,0" Text="" Grid.Row="1" Style="{StaticResource BaseTextBlockStyle}"/>
                </Grid>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Width" Value="137" />
                    <Setter Property="Height" Value="210" />
                    <Setter Property="Margin" Value="4,4,4,4" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <!--<Setter Property="IsFocusEngagementEnabled" Value="False"/>-->
                    <!--<Setter Property="IsTabStop" Value="False"/>-->
                   
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    DragBackground="{StaticResource SystemControlTransparentBrush}"
                                    DragForeground="{StaticResource SystemControlTransparentBrush}"
                                    FocusBorderBrush="{StaticResource SystemControlTransparentBrush}"
                                    FocusSecondaryBorderBrush="{StaticResource SystemControlTransparentBrush}"
                                    PlaceholderBackground="{StaticResource SystemControlTransparentBrush}"
                                    PointerOverBackground="{StaticResource SystemControlTransparentBrush}"
                                    PointerOverForeground="{StaticResource SystemControlTransparentBrush}"
                                    SelectedBackground="{StaticResource SystemControlTransparentBrush}"
                                    SelectedForeground="{StaticResource SystemControlTransparentBrush}"
                                    SelectedPointerOverBackground="{StaticResource SystemControlTransparentBrush}"
                                    PressedBackground="{StaticResource SystemControlTransparentBrush}"
                                    SelectedPressedBackground="{StaticResource SystemControlTransparentBrush}"
                                />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="40,20,0,40"  GotFocus="Grid_GotFocus" LostFocus="Grid_LostFocus" Orientation="Horizontal" BringIntoViewRequested="ItemsWrapGrid_BringIntoViewRequested"
							   HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <local:PlayLaterControl x:Name="PlayLaterControl"></local:PlayLaterControl>
        <Grid x:Name="OverlaySearch" Visibility="Visible" MaxWidth="300" Height="32" Margin="0,20,28,0" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Border Background="{ThemeResource OverlayBackgroundBrush}" CornerRadius="5"></Border>
            <TextBlock VerticalAlignment="Center" Margin="9,2,0,0" Foreground="{ThemeResource OverlaySearchTextBrush}" FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CC;" FontSize="20"/>
            <TextBlock x:Name="StatusText" Margin="38,0,9,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="Search Collection" FontSize="12" CharacterSpacing="40"></TextBlock>
        </Grid>
    </Grid>
</Page>
