RetroPass/LogPage.xaml

<Page
    x:Class="RetroPass.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="LogInfoTextBrush" Color="White"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="LogInfoTextBrush" Color="Black"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ListView XYFocusKeyboardNavigation="Enabled"
              Template="{StaticResource ListViewControlTemplate}"
              IsTabStop="True" HorizontalAlignment="Stretch" Name="LogListView" 
              ItemsSource="{x:Bind logEntries}" 
              ContainerContentChanging="LogListView_ContainerContentChanging"
              GotFocus="LogListView_GotFocus"
              LostFocus="LogListView_LostFocus"
              Margin="0,0,0,0" Padding="8,8,8,8" CornerRadius="6">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="local:LogItem">
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" Padding="0,0,0,0" FontSize="12" Text="{x:Bind Text}" 
                           Foreground="{ThemeResource LogInfoTextBrush}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="MinHeight" Value="20"></Setter>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</Page>
