RetroPass/MainPage.xaml

<Page
	x:Name="page"
    x:Class="RetroPass.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required" 
    FontFamily="Segoe UI"
    Background="{ThemeResource PageBackgroundMain}">

    <Page.Resources>

        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
            <Setter Property="ClickMode" Value="Release" />
        </Style>

        <Style x:Name="ButtonTopMenuStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="Background" Value="{ThemeResource ButtonTopMenuBackground}" />
            <Setter Property="Template" Value="{StaticResource ButtonTopMenuControlTemplate}" />
            <Setter Property="ClickMode" Value="Release" />
        </Style>

        <ControlTemplate x:Name="ListViewPlatformControlTemplate" TargetType="ListViewItem">
            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                        x:Name="Root"
                        Control.IsTemplateFocusTarget="True"
                        FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                        SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                        CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                        CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                        DragBackground="{StaticResource SystemControlTransparentBrush}"
                        DragForeground="{StaticResource SystemControlTransparentBrush}"
                        FocusBorderBrush="{StaticResource SystemControlTransparentBrush}"
                        FocusSecondaryBorderBrush="{StaticResource SystemControlTransparentBrush}"
                        PlaceholderBackground="{StaticResource SystemControlTransparentBrush}"
                        PointerOverBackground="{StaticResource SystemControlTransparentBrush}"
                        PointerOverForeground="{StaticResource SystemControlTransparentBrush}"
                        SelectedBackground="{StaticResource SystemControlTransparentBrush}"
                        SelectedForeground="{StaticResource SystemControlTransparentBrush}"
                        SelectedPointerOverBackground="{StaticResource SystemControlTransparentBrush}"
                        PressedBackground="{StaticResource SystemControlTransparentBrush}"
                        SelectedPressedBackground="{StaticResource SystemControlTransparentBrush}"
                        DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                        DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                        ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        ContentMargin="{TemplateBinding Padding}"
                        CheckMode="{ThemeResource ListViewItemCheckMode}"
                        RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                        RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                        RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected" />

                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PointerOverSelected">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOverPressed">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                            </VisualState.Setters>
                        </VisualState>

                        <VisualState x:Name="PressedSelected">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                    <VisualStateGroup x:Name="DisabledStates">
                        <VisualState x:Name="Enabled" />

                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Target="Root.RevealBorderThickness" Value="0" />
                            </VisualState.Setters>
                        </VisualState>

                    </VisualStateGroup>

                </VisualStateManager.VisualStateGroups>
            </ListViewItemPresenter>

        </ControlTemplate>

        <Style x:Name="ListViewPlatformItemContainerTemplateStyle" TargetType="ListViewItem">
            <Setter Property="Width" Value="136" />
            <Setter Property="Height" Value="280" />
            <Setter Property="Margin" Value="4,14,4,14" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template" Value="{StaticResource ListViewPlatformControlTemplate}" />
        </Style>

        <Style x:Name="StackPanelPlatformTemplateStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Padding" Value="20,0,0,0" />
        </Style>

        <DataTemplate x:Key="PlaylistItemTemplate"
                      x:DataType="local:PlaylistItem" >
            <Button DataContext="{x:Bind}"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="PlaylistItem_Click"
                    Margin="0,0,0,0" Padding="0,0,0,0" 
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    BorderThickness="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="210"/>
                        <RowDefinition Height="72"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="ItemImage"
                       Stretch="Uniform"
                       Opacity="0" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" x:Name="TextTitle" Text="{x:Bind game.Title}" x:Phase="0" Margin="8,0,8,0" TextWrapping="Wrap" MaxLines="3" TextTrimming="WordEllipsis"/>
                </Grid>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="PlatformFirstItemButtonContent"
                      x:DataType="local:Playlist">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Bind Name}" Margin="8,11,0,0" TextWrapping="Wrap" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Show All" Margin="8,0,0,11"/>
            </Grid>
        </DataTemplate>

        <Style x:Key="PlatformFirstItemButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="0,14,5,14"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
            <Setter Property="Width" Value="136"/>
            <Setter Property="Height" Value="280"/>
            <Setter Property="ContentTemplate" Value="{StaticResource PlatformFirstItemButtonContent}"/>
            <Setter Property="Template" Value="{StaticResource ButtonInGridViewControlTemplate}" />
            <Setter Property="ClickMode" Value="Release" />
        </Style>

        <ItemsPanelTemplate x:Key="GamesListViewPanelTemplate">
            <!--<ItemsStackPanel  Orientation="Horizontal"/>-->
            <ItemsWrapGrid Orientation="Horizontal"
                           BringIntoViewRequested="PlatformItemsWrapGrid_BringIntoViewRequested"
                           HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>

    </Page.Resources>
    <Grid Margin="0,0,0,0" Padding="0,0,0,0" XYFocusKeyboardNavigation="Enabled">
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled" 			
				  HorizontalAlignment="Left" Margin="28,0,48,0">
            <StackPanel XYFocusKeyboardNavigation="Enabled" Name="StackPanelMain" Spacing="0" 
                        XYFocusUpNavigationStrategy="RectilinearDistance" 
                        XYFocusDownNavigationStrategy="RectilinearDistance">
                <StackPanel x:Name = "StackPanelMenu" Orientation="Horizontal" Spacing="8" Margin="0,20,0,6" Padding="20,0,0,0">
                    <Button x:Name="Search" Width="155" Height="32" XYFocusRight="{x:Bind Settings}" Click="Search_Click" HorizontalContentAlignment="Left" Style="{StaticResource ButtonTopMenuStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Border VerticalAlignment="Center">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE721;" FontSize="17"/>
                            </Border>
                            <TextBlock Text="Search"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Settings" Width="155" Height="32" Click="Settings_Click" HorizontalContentAlignment="Left" Style="{StaticResource ButtonTopMenuStyle}">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <Border VerticalAlignment="Center">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" FontSize="17"/>
                            </Border>
                            <TextBlock Text="Settings"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <local:PlayLaterControl x:Name="PlayLaterControl"></local:PlayLaterControl>
        <Grid x:Name="OverlaySearch" Visibility="Visible" MaxWidth="300" Height="32" Margin="0,20,28,0" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Border Background="{ThemeResource OverlayBackgroundBrush}" CornerRadius="5"></Border>
            <TextBlock VerticalAlignment="Center" Margin="9,2,0,0" Foreground="{ThemeResource OverlaySearchTextBrush}" FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CC;" FontSize="20"/>
            <TextBlock x:Name="StatusText" Margin="38,0,9,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="Search All Games" FontSize="12" CharacterSpacing="40"></TextBlock>
        </Grid>
    </Grid>
</Page>
