RetroPass/PlayLaterControl.xaml

<UserControl
    x:Class="RetroPass.PlayLaterControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="BackgroundBrush" Color="Black" Opacity="0.78"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="BackgroundBrush" Color="White" Opacity="0.78"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="OverlayPlayLater" IsHitTestVisible="False" Visibility="Collapsed" MaxWidth="300" Height="32" Margin="0,0,28,26" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
        <Border Background ="{ThemeResource BackgroundBrush}"  CornerRadius="5"></Border>
        <TextBlock VerticalAlignment="Center" Margin="9,2,0,0" Foreground="#318DAC" FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CB;" FontSize="20"/>
        <TextBlock x:Name="StatusText" Margin="38,0,9,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="" FontSize="12" CharacterSpacing="40"></TextBlock>
    </Grid>
</UserControl>
