RetroPass/SearchPage.xaml

<ContentDialog
    x:Class="RetroPass.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">


    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Color x:Key="TextControlBackgroundColorFocused">#1F2526</Color>
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush" Color="{StaticResource TextControlBackgroundColorFocused}" />
                    <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
                    <BitmapImage x:Key="SearchBackgroundImage" UriSource="Resources\SearchBackgroundDark_128.png"/>                    
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="TextControlBackgroundColorFocused">#ECECEC</Color>
                    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush" Color="{StaticResource TextControlBackgroundColorFocused}" />
                    <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
                    <BitmapImage x:Key="SearchBackgroundImage" UriSource="Resources\SearchBackgroundLight_128.png"/>
                    
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <x:Double x:Key="ContentDialogMaxWidth">960</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">540</x:Double>
            <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
            <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
            <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
            
            <StaticResource x:Key="ComboBoxBackgroundBorderBrushFocused" ResourceKey="SystemControlHighlightTransparentBrush" />

            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="Template" Value="{StaticResource TextboxControlTemplate}" />
            </Style>

            <Style TargetType="ToggleButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
                <Setter Property="Template" Value="{StaticResource ToggleButtonControlTemplate}" />
            </Style>

            <DataTemplate x:Key="GameTemplate"
                    x:DataType="local:PlaylistItem">

                <Button Click="GameButton_Click" x:Name="GameButton"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Margin="0,0,0,0" Padding="0,0,0,0" 
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        BorderThickness="0" Background="{ThemeResource SearchButtonBackgroundBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="140"/>
                            <RowDefinition Height="43"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" x:Name="ItemImage" Stretch="UniformToFill" Opacity="1" VerticalAlignment="Top" />
                        <TextBlock Grid.Row="1" LineHeight="15" MaxLines="2"
                        Margin="0,0,0,0" Padding="10,6,10,0" Style="{StaticResource  CaptionTextBlockStyle}"
                        Text="{x:Bind game.Title}" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
                        <TextBlock Grid.Row="2" LineHeight="15" MaxLines="2" VerticalAlignment="Bottom"
                        Margin="0,0,0,0" Padding="10,0,10,2"
                        Text="{x:Bind game.GamePlatform.Name}" TextWrapping="Wrap" TextTrimming="WordEllipsis" FontSize="10" Style="{StaticResource CaptionTextBlockStyle}"/>
                        <!--<StackPanel Grid.Row="1"
                                RelativePanel.Below="GameButton" 
                                Background="{ThemeResource SearchButtonBackgroundBrush}">
                       
                    </StackPanel-->
                    </Grid>
                </Button>

            </DataTemplate>

            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Template" Value="{StaticResource ButtonInGridViewControlTemplate}" />
                <Setter Property="ClickMode" Value="Release" />
            </Style>

        </ResourceDictionary> 
    </ContentDialog.Resources>

    <ContentDialog.Background>
        <ImageBrush ImageSource="{ThemeResource SearchBackgroundImage}" />
    </ContentDialog.Background>

    <Grid Margin="0,0,0,0" Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0" Width="960" Height="540" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="420"/>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
       
        <Grid Grid.Row="0" Margin="0,34,0,0" Padding="0,0,0,0" HorizontalAlignment="Center" Visibility="Visible"
               VerticalAlignment="Top" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="SearchText" Width="512" Height="28" Visibility="Visible" MinHeight="28"
                     BorderThickness="0" CornerRadius="14" Text=""
                     PlaceholderText="Search RetroPass" TextChanged="TextBox_TextChanged"
                     Background="{ThemeResource SearchButtonBackgroundBrush}" Opacity="0.95">
            </TextBox>

            <ScrollViewer Margin="0,-4,0,0" Grid.Row="0" x:Name="SearchGenre" Width="810" Visibility="Collapsed" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"> 
                <StackPanel x:Name="StackPanelGenre" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="6" Margin="0">
                </StackPanel>
            </ScrollViewer>

            <NavigationView Grid.Row="1" x:Name="SearchCriteria" PaneDisplayMode="Top" SelectionFollowsFocus="Enabled" IsBackButtonVisible="Collapsed" 
                            IsSettingsVisible="False" HorizontalAlignment="Center" IsPaneToggleButtonVisible="False"
                            IsTextScaleFactorEnabled="False" MenuItemContainerStyle="{StaticResource NavItemStyle}"
                            SelectionChanged="SearchCriteria_SelectionChanged" Margin="120,0,0,0">
                <NavigationView.MenuItems>
                    <NavigationViewItem Height="32" Content="Title" Tag="Title" IsSelected="True"/>
                    <NavigationViewItem Height="32" Content="Developer" Tag="Developer"/>
                    <NavigationViewItem Height="32" Content="Year" Tag="Year" />
                    <NavigationViewItem Height="32" Content="Genre" Tag="Genre" />
                </NavigationView.MenuItems>
            </NavigationView>

        </Grid>
        <GridView Grid.Row="1" x:Name="SearchGridView"
              XYFocusKeyboardNavigation="Enabled"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              SelectionMode="Single"
              SingleSelectionFollowsFocus="True"
              IsItemClickEnabled="False"
              IsTabStop="False"
              ContainerContentChanging="SearchGridView_ContainerContentChanging"
              ItemTemplate="{StaticResource GameTemplate}"
              Margin="0,0,0,0"
              Padding="0,4,0,0">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Height" Value="198" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="0,8,8,0" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="IsFocusEngagementEnabled" Value="False"/>
                    <Setter Property="IsTabStop" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                SelectedBackground="Transparent"
                                SelectedPointerOverBackground="Transparent"
                                PressedBackground="Transparent"
                                SelectedPressedBackground="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="0,0,0,0" GroupPadding="40,0,0,40" Orientation="Horizontal"
                                   BringIntoViewRequested="ItemsWrapGrid_BringIntoViewRequested" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

        </GridView>
        <TextBox Grid.Row="2" Width="960" GettingFocus="DummyReturnFocusTextBox_GettingFocus" FocusVisualPrimaryThickness="0" Margin="0,0,0,0" />
    </Grid>
</ContentDialog>
