RetroPass/SettingsPage.xaml

<Page
    x:Class="RetroPass.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,0.27" StartPoint="0.5,0">
            <GradientStop Color="#030303"/>
            <GradientStop Color="#1F1F1F" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="155"/>
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
        </Style>
        <!-- Background Resource />-->
        <ImageBrush x:Key="GridBackgroundImage" ImageSource="Assets/Background/SettingsPage.png" Stretch="Fill" />
    </Page.Resources>

    <Grid Margin="0,14,0,0" Padding="0,0,0,0" Background="{StaticResource GridBackgroundImage}" >
        <Grid Margin="46,14,0,0" Padding="0,0,0,0" XYFocusKeyboardNavigation="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,0,0,0" Text="Settings" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="Black" TextAlignment="Center" FontFamily="XBold"/>

            <Grid Grid.Row="4" Margin="269,26,0,0" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RowSpacing="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="StackPanelRemovableStorage" Visibility="Visible" Margin="0,0,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal" Spacing="10">
                    <Button x:Name="ButtonActivateRemovableStorage" Click="ButtonActivateRemovableStorage_Click" Content="Activate" FontFamily="Xbox"></Button>
                    <Button x:Name="ButtonClearRemovableCache" Click="ButtonClearRemovableCache_Click" Content="Delete Cache" FontFamily="Xbox"></Button>
                    <Button Visibility="Collapsed"  x:Name="ButtonImport" Content="Copy To Xbox" Click="ButtonImport_Click"></Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" x:Name="StackPanelLocalStorage" Visibility="Visible" Margin="0,0,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" >
                    <StackPanel Visibility="Collapsed" x:Name="StackPanelLocalXboxProgress" Margin="10,0,0,0" Padding="0,0,0,0" Orientation="Horizontal" >
                        <Grid Width="330">
                            <ProgressBar x:Name="ProgressSync" Height="30"  HorizontalAlignment="Left" Width="328"/>
                            <TextBlock x:Name="ProgressSyncText" HorizontalAlignment="Center" Text="0%" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Margin="10,0,0,0" x:Name="ButtonImportCancel" Content="Cancel" Click="ButtonImportCancel_Click" ></Button>
                    </StackPanel>
                    <Button Margin="10,0,0,0" Visibility="Collapsed" x:Name="ButtonActivateLocalStorage" Click="ButtonActivateLocalStorage_Click" Content="Activate"></Button>
                </StackPanel>
            </Grid>
            <CheckBox x:Name="AutoPlayVideoCheckBox" Content="Auto Play Video" Grid.Row="4" Checked="AutoPlayVideoCheckBox_Checked" Unchecked="AutoPlayVideoCheckBox_Unchecked" Margin="365,103,0,0" VerticalAlignment="Top" FontFamily="Xbox"/>
            <CheckBox Name="EnableLoggingCheckBox" Content="Enable Logging" Grid.Row="4" Checked="EnableLoggingCheckBox_Checked" Unchecked="EnableLoggingCheckBox_Unchecked" Margin="0,135,0,0" VerticalAlignment="Top" FontFamily="Xbox" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="4" x:Name ="TextStatus" Text=""
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Style="{StaticResource TitleTextBlockStyle}" Margin="34,162,0,0" Height="10"/>
        </Grid>
        <Grid x:Name="OverlaySearch" Visibility="Visible" MaxWidth="300" Height="32" Margin="0,0,28,26" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Border Opacity="0.78" Background="Black" CornerRadius="5"></Border>
            <TextBlock VerticalAlignment="Center" Margin="9,2,0,0" Foreground="#FFFFFFFF" FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CD;" FontSize="20"/>
            <TextBlock x:Name="StatusText" Margin="38,0,9,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="Back" FontSize="12" CharacterSpacing="40"></TextBlock>
        </Grid>
    </Grid>
</Page>
