RetroPass/SettingsPage.xaml

<Page
    x:Class="RetroPass.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,0.27" StartPoint="0.5,0">
            <GradientStop Color="#030303"/>
            <GradientStop Color="#1F1F1F" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="155"/>            
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Width" Value="155"/>
        </Style>

        <DataTemplate x:Key="DataSourceTemplate"  x:DataType="local:DataSource">
            <StackPanel x:Name="StackPanelRemovableStorage" Visibility="Visible" Margin="0,0,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal" Spacing="10">
                <Border>
                    <TextBlock Width="180" Text="{x:Bind retroPassConfig.name}" VerticalAlignment="Center"></TextBlock>
                </Border>
                <ToggleButton x:Name="ButtonActivateRemovableStorage" Click="ButtonActivateRemovableStorage_Click" Content="Activate"></ToggleButton>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Margin="0,14,0,0" Padding="0,0,0,0">        
        <Grid Margin="46,14,0,0" Padding="0,0,0,0" XYFocusKeyboardNavigation="Enabled" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<Button Click="Button_Click">Remove app data</Button>-->
            <TextBlock Grid.Row="0" Margin="0,0,0,0" Text="Settings" Style="{StaticResource SubheaderTextBlockStyle}"/>

            <ListView XYFocusKeyboardNavigation="Auto" 
                      Grid.Row="1"  x:Name="ListDataSources" 
                      ItemsSource="{x:Bind dataSourceManager.dataSources}"
                      ItemTemplate="{StaticResource DataSourceTemplate}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"                      
                      SelectionMode="None"
                      IsItemClickEnabled="False"
                      IsFocusEngagementEnabled="False"
                      Margin="0,0,0,0"
                      Padding="0,0,0,0"
                      HorizontalAlignment="Stretch"                      
                      IsMultiSelectCheckBoxEnabled="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">                      
                        <Setter Property="IsTabStop" Value="False" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>            
            <CheckBox x:Name="AutoPlayVideoCheckBox" Content="Auto Play Video" Grid.Row="2" Checked="AutoPlayVideoCheckBox_Checked" Unchecked="AutoPlayVideoCheckBox_Unchecked"/>
            <CheckBox Name="EnableLoggingCheckBox" Content="Enable Logging" Grid.Row="3" Checked="EnableLoggingCheckBox_Checked" Unchecked="EnableLoggingCheckBox_Unchecked"/>            
            <TextBlock Grid.Row="4" x:Name ="TextStatus" Text=""
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" VerticalAlignment="Center" Width="800" Style="{StaticResource TitleTextBlockStyle}"/>
            <Button Grid.Row="5" x:Name="ButtonClearRemovableCache" Click="ButtonClearRemovableCache_Click" Content="Delete Cache"></Button>

        </Grid>
        <Grid x:Name="OverlaySearch" Visibility="Visible" MaxWidth="300" Height="32" Margin="0,0,28,26" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Border Opacity="0.78" Background="Black" CornerRadius="5"></Border>
            <TextBlock VerticalAlignment="Center" Margin="9,2,0,0" Foreground="#FFFFFFFF" FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CD;" FontSize="20"/>
            <TextBlock x:Name="StatusText" Margin="38,0,9,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="Back" FontSize="12" CharacterSpacing="40"></TextBlock>
        </Grid>
        <TextBlock Margin="0,-4,20,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Top"  
                   Text="{x:Bind AppVersion,Mode=OneWay}" FontSize="12" CharacterSpacing="40"></TextBlock>
    </Grid>
</Page>
