RetroPass/ThemeSettingsPage.xaml

<Page
    x:Class="RetroPass_Ultimate.ThemeSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass_Ultimate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ThemeSettingTextblockStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Assets/Fonts/Xbox.ttf#Xbox"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="ThemeSettingToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="Assets/Fonts/Xbox.ttf#Xbox"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#70000000"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ThemeSettingComboBoxStyle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Assets/Fonts/Xbox.ttf#Xbox"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#70000000"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,0,0" CornerRadius="4,4,4,4" Padding="0,0,0,0">
        <MediaElement x:Name="mediaPlayer" AutoPlay="True" IsLooping="True" 
              Source="ms-appx:///Assets/Background/Menu-Animation.mp4"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Margin="0"/>

        <Grid Padding="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Text="CUSTOMIZE" Style="{StaticResource ThemeSettingTextblockStyle}" FontSize="50"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Text="BACKGROUNDS" Style="{StaticResource ThemeSettingTextblockStyle}" FontSize="20"/>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="MAIN PAGE:" Style="{StaticResource ThemeSettingTextblockStyle}"/>
                <ComboBox x:Name="MainPageCB" Style="{StaticResource ThemeSettingComboBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="GAME PAGE:" Style="{StaticResource ThemeSettingTextblockStyle}"/>
                <ComboBox x:Name="GamePageCB" Style="{StaticResource ThemeSettingComboBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="DETAILS PAGE:" Style="{StaticResource ThemeSettingTextblockStyle}"/>
                <ComboBox x:Name="DetailsPageCB" Style="{StaticResource ThemeSettingComboBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="SEARCH PAGE:" Style="{StaticResource ThemeSettingTextblockStyle}"/>
                <ComboBox x:Name="SearchPageCB" Style="{StaticResource ThemeSettingComboBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="4" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="CUSTOMIZE PAGE:" Style="{StaticResource ThemeSettingTextblockStyle}"/>
                <ComboBox x:Name="CustomizePageCB" Style="{StaticResource ThemeSettingComboBoxStyle}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="5" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="SETTINGS PAGE:" Style="{StaticResource ThemeSettingTextblockStyle}"/>
                <ComboBox x:Name="SettingsPageCB" Style="{StaticResource ThemeSettingComboBoxStyle}"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Text="SELECT YOUR BOX ART TYPE" Style="{StaticResource ThemeSettingTextblockStyle}" FontSize="20"/>
            <ToggleButton Grid.Row="4" Grid.Column="0" Content="BOX FRONT" Style="{StaticResource ThemeSettingToggleButtonStyle}"/>
            <ToggleButton Grid.Row="4" Grid.Column="1" Content="BOX 3D" Style="{StaticResource ThemeSettingToggleButtonStyle}"/>
            <ToggleButton Grid.Row="4" Grid.Column="2" Content="CLEAR LOGO" Style="{StaticResource ThemeSettingToggleButtonStyle}"/>


            <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="CHOOSE YOUR FONT" Style="{StaticResource ThemeSettingTextblockStyle}" FontSize="20"/>
            <ComboBox x:Name="FontsCB" Grid.Row="6" Grid.Column="0" Style="{StaticResource ThemeSettingComboBoxStyle}"/>

        </Grid>

    </Grid>
</Page>
