RetroPass/SettingsPages/SettingsPage.xaml

<Page
    x:Class="RetroPass.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundMain}">

    <Page.Resources>
        <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlTransparentBrush" />
        <StaticResource x:Key="NavigationViewItemBackgroundSelected" ResourceKey="SystemAccentColor" />
        <StaticResource x:Key="NavigationViewSelectionIndicatorForeground" ResourceKey="SystemControlTransparentBrush" />
        <!--TODO: theme color not applied correctly-->
        <ThemeResource x:Key="NavigationViewContentGridBorderBrush" ResourceKey="ButtonBackground" />
        <Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>
    </Page.Resources>

    <Grid Margin="0,14,0,0">
        <Grid Margin="46,14,0,46">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>              
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Settings" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <muxc:NavigationView SelectionFollowsFocus="Enabled" Grid.Row="1"
                                     x:Name="NavigationViewSettings"
                                     VerticalAlignment="Stretch"
                                     PaneDisplayMode="Left"
                                     SelectionChanged="NavigationViewSettings_SelectionChanged"
                                     AlwaysShowHeader="False"
                                     IsSettingsVisible="False"
                                     IsBackButtonVisible="Collapsed"
                                     IsBackEnabled="False"
                                     IsTabStop="False"
                                     IsPaneToggleButtonVisible="False"
                                     OpenPaneLength="170">
                    <muxc:NavigationView.MenuItems>
                        <muxc:NavigationViewItem x:Name="Item1" 
                                                 GettingFocus="Item_GettingFocus" 
                                                 IsTabStop="True" UseSystemFocusVisuals="False" Content="Sources" Tag="SettingsPageDataSource"/>
                        <muxc:NavigationViewItem x:Name="Item2" 
                                                 GettingFocus="Item_GettingFocus" 
                                                 IsTabStop="True" UseSystemFocusVisuals="False" Content="Personalization" Tag="SettingsPagePersonalization" />
                        <muxc:NavigationViewItem x:Name="Item3" 
                                                 GettingFocus="Item_GettingFocus" 
                                                 IsTabStop="True"  UseSystemFocusVisuals="False" Content="Logging" Tag="SettingsPageLogging"/>
                    </muxc:NavigationView.MenuItems>
                </muxc:NavigationView>
                <Frame x:Name="ContentFrame" Margin="20,6,20,0" Width="690">
                </Frame>
            </StackPanel>
        </Grid>
        <Grid x:Name="OverlaySearch" Visibility="Visible" MaxWidth="300" Height="32" Margin="0,0,28,26" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Border Opacity="0.78" Background="{ThemeResource PageBackground}" CornerRadius="5"></Border>
            <TextBlock VerticalAlignment="Center" Margin="9,2,0,0" FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CD;" FontSize="20"/>
            <TextBlock x:Name="StatusText" Margin="38,0,9,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="Back" FontSize="12" CharacterSpacing="40"></TextBlock>
        </Grid>
        <TextBlock Margin="0,-4,20,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Top"  
                   Text="{x:Bind AppVersion,Mode=OneWay}" FontSize="12" CharacterSpacing="40"></TextBlock>
    </Grid>
</Page>
