RetroPass/SettingsPages/SettingsPersonalizationPage.xaml

<Page
    x:Class="RetroPass.SettingsPages.SettingsPersonalizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource DefaultToggleButtonStyle}">
            <Setter Property="Template" Value="{StaticResource ToggleButtonControlTemplate}" />
        </Style>

        <Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
            <Setter Property="Template" Value="{StaticResource CheckBoxControlTemplate}" />
        </Style>
    </Page.Resources>

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" >Mode:</TextBlock>
            <StackPanel x:Name="RadioButtonsMode" Grid.Column="1" Orientation="Horizontal" Spacing="10">
                <RadioButton XYFocusUpNavigationStrategy="RectilinearDistance" Content="System" Tag="Default" Checked="RadioButtonMode_Checked"/>
                <RadioButton XYFocusUpNavigationStrategy="RectilinearDistance" Content="Dark" Tag="Dark" Checked="RadioButtonMode_Checked"/>
                <RadioButton XYFocusUpNavigationStrategy="RectilinearDistance" Content="Light" Tag="Light" Checked="RadioButtonMode_Checked"/>
            </StackPanel>
        </Grid>
        <CheckBox Grid.Row="1" x:Name="AutoPlayVideoCheckBox" FlowDirection="RightToLeft" Content="Auto Play Video:" Checked="AutoPlayVideoCheckBox_Checked" Unchecked="AutoPlayVideoCheckBox_Unchecked"/>
        <CheckBox Grid.Row="2" x:Name="PlayFullScreenVideoCheckBox" FlowDirection="RightToLeft" Content="Play Full Screen Video:" Checked="PlayFullScreenVideoCheckBox_Checked" Unchecked="PlayFullScreenVideoCheckBox_Unchecked"/>
    </Grid>
</Page>