RetroPass/SettingsPages/SettingsAddDataSourcePage.xaml

<ContentDialog
    x:Class="RetroPass.SettingsPages.SettingsAddDataSourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass.SettingsPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <ContentDialog.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SubtitleBrush" Color="#909090"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SubtitleBrush" Color="#727272"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <x:Double x:Key="ContentDialogMaxWidth">960</x:Double>
            <x:Double x:Key="ContentDialogMaxHeight">540</x:Double>
            <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
            <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
            <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
            <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Template" Value="{StaticResource ButtonControlTemplate}" />
            </Style>
            <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="Template" Value="{StaticResource TextboxControlTemplate}" />               
            </Style>
        </ResourceDictionary>
    </ContentDialog.Resources>

    <RelativePanel>
        <Grid Margin="0,0,0,0" Padding="0,0,0,0" ColumnSpacing="0" RowSpacing="0" Width="960" Height="478" Background="{ThemeResource PageBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="70,15,0,0" Padding="0,0,0,0" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource SubtitleTextBlockStyle}" HorizontalAlignment="Left" Width="800" Text="Add Data Source" TextWrapping="Wrap"></TextBlock>
                <!--<TextBlock Grid.Row="1" Style="{StaticResource  CaptionTextBlockStyle}" HorizontalAlignment="Left" Width="500"  Text="Type: LaunchBox" TextWrapping="Wrap" Foreground="{ThemeResource SubtitleBrush}"></TextBlock>-->
            </Grid>                 
            <StackPanel Grid.Row="1" Padding="0,0,0,0" XYFocusKeyboardNavigation="Enabled" Orientation="Horizontal" Height="280" Spacing="8" >
                <Border Margin="0,0,0,0" Padding="0,0,0,0" Width="62"></Border>
                <Grid HorizontalAlignment="Stretch" RowSpacing="10" ColumnSpacing="20" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" MaxHeight="100" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="320" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBoxDataSourcePath" TextWrapping="Wrap"
                             IsReadOnly="True" IsTabStop="False" 
                             Background="Transparent"
                             BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" Header="Path" />
                    <TextBox Grid.Row="1" Grid.Column="0" x:Name="TextBoxDataSourceType" IsReadOnly="True" IsTabStop="False" 
                             Background="Transparent"
                             BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}" Header="Type" />
                    <TextBox Grid.Row="2" Grid.Column="0" BorderThickness="0" x:Name="TextBoxDataSourceName" Header="Name" 
                             IsTextPredictionEnabled="False" IsSpellCheckEnabled="False"
                             TextChanged="TextBoxName_TextChanged"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,6" Foreground="{StaticResource SystemAccentColor}" x:Name="TextBoxDataSourcePathValidation" />
                    <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,6" Foreground="{StaticResource SystemAccentColor}" x:Name="TextBoxDataSourceTypeValidation" />
                    <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,6" Foreground="{StaticResource SystemAccentColor}" x:Name="TextBoxDataSourceNameValidation" />

                </Grid>                
            </StackPanel>
            <Button Grid.Row="2" Margin="70,0,0,0" Width="155" Height="32" Content="Add" x:Name="ButtonConfirm" Click="ButtonConfirm_Click"/>
        </Grid>      
        <Grid RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
              Width="143" Height="34" Margin="0,0,0,24" Padding="0,0,0,0" >
            <Border Opacity="0.7" Background="{ThemeResource PageBackground}"></Border>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,2,0,0"
                       FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CD;" FontSize="20"/>
            <TextBlock Margin="45,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="Close"></TextBlock>           
        </Grid>       
    </RelativePanel>
   
</ContentDialog>
