RetroPass/SettingsPages/SettingsPage.xaml

<Page
    x:Class="RetroPass.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource PageBackgroundMain}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="#303030"/>                   
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="#FFF3F3F3"/>                   
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <StaticResource x:Key="NavigationViewContentBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="NavigationViewItemBackgroundSelected" ResourceKey="SystemAccentColor" />
            <Thickness x:Key="NavigationViewContentGridBorderThickness">1,0,0,0</Thickness>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="0,14,0,0">
        <Grid Margin="46,14,0,46">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>              
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Settings" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <NavigationView Grid.Row="1" x:Name="NavigationViewSettings"
                                    PaneDisplayMode="Left"
                                    SelectionFollowsFocus="Enabled" 
                                    IsBackButtonVisible="Collapsed"
                                    IsSettingsVisible="False"
                                    VerticalAlignment="Stretch"
                                    IsPaneToggleButtonVisible="False"
                                    MenuItemContainerStyle="{StaticResource NavItemStyle}"
                                    SelectionChanged="NavigationViewSettings_SelectionChanged"
                                    IsBackEnabled="False"
                                    IsTabStop="False"
                                    OpenPaneLength="170">
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="Item1" Content="Sources" Tag="SettingsPageDataSource"/>
                        <NavigationViewItem x:Name="Item2" Content="Personalization" Tag="SettingsPagePersonalization" />
                        <NavigationViewItem x:Name="Item3" Content="Logging" Tag="SettingsPageLogging"/>
                    </NavigationView.MenuItems>
                </NavigationView>
                <Frame x:Name="ContentFrame" Margin="20,6,20,0" Width="690">
                </Frame>
            </StackPanel>
        </Grid>
        <Grid x:Name="OverlaySearch" Visibility="Visible" MaxWidth="300" Height="32" Margin="0,0,28,26" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Border Opacity="0.78" Background="{ThemeResource PageBackground}" CornerRadius="5"></Border>
            <TextBlock VerticalAlignment="Center" Margin="9,2,0,0" FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CD;" FontSize="20"/>
            <TextBlock x:Name="StatusText" Margin="38,0,9,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="Back" FontSize="12" CharacterSpacing="40"></TextBlock>
        </Grid>
        <TextBlock Margin="0,-4,20,0" 
                   HorizontalAlignment="Right" VerticalAlignment="Top"  
                   Text="{x:Bind AppVersion,Mode=OneWay}" FontSize="12" CharacterSpacing="40"></TextBlock>
    </Grid>
</Page>
