LaunchPass/GameCollectionPage.xaml

<Page
    x:Class="RetroPass.GameCollectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:RetroPass"
    xmlns:rpu="using:RetroPass_Ultimate"
    CornerRadius="4,4,4,4"
    NavigationCacheMode="Required"
    mc:Ignorable="d" Background="#000000">

    <Page.Resources>
<!-- PLayer Later Grid-->
        <DataTemplate x:Key="GameTemplate" x:DataType="local:PlaylistItem">
            <Button
                x:Name="GameButton"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                BorderThickness="0"
                CornerRadius="4,4,4,4">
                <RelativePanel CornerRadius="4,4,4,4" Background="Transparent">
                    <Image
                        x:Name="ItemImage"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RelativePanel.AlignTopWithPanel="True"
                        Stretch="Uniform" />
                    <Border
                        x:Name="GameNameDisplayEmpty"
                        Background="Transparent"
                        CornerRadius="4,4,4,4"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        Visibility="Visible">
                        <TextBlock
                            x:Name="TextTitleEmpty"
                            Padding="5,0,5,0"
                            MaxLines="10"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind game.Title}"
                            TextAlignment="Center"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                    </Border>
                    <Border
                        x:Name="GameNameDisplay"
                        Background="Black"
                        Opacity="0.74"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        Visibility="Collapsed">
                        <TextBlock
                            x:Name="TextTitle"
                            Padding="10,10,5,10"
                            Style="{StaticResource BaseTextBlockStyle}"
                            Text="{x:Bind game.Title}"
                            Foreground="White"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                    </Border>
                </RelativePanel>
            </Button>
        </DataTemplate>
        <!-- Background Resource />-->
        <!-- <ImageBrush x:Key="GridBackgroundImage" ImageSource="Assets/Background/Default.gif" Stretch="Fill" /> -->
    </Page.Resources>

    <Grid
        Margin="0,0,0,0"
        Padding="0,0,0,0"
        CornerRadius="4,4,4,4"
        Background="#000000">
        <rpu:RPUMediaElement x:Name="mediaPlayer" Margin="0"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        
        <GridView
            x:Name="PlatformGridView"
            Background="Transparent"
            Margin="0,10,0,0"
            Padding="0,0,0,0"
            ContainerContentChanging="GamesListView_ContainerContentChanging"
            CornerRadius="4"
            IsItemClickEnabled="True"
            IsTabStop="True"
            ItemClick="PlatformGridView_ItemClick"
            ItemTemplate="{StaticResource GameTemplate}"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            SelectionMode="Single"
            SingleSelectionFollowsFocus="True"
            XYFocusKeyboardNavigation="Enabled">
            <GridView.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="NameCollection"
                        Grid.Row="0"
                        Margin="46,0,0,0"
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text=""
                        Foreground="White"
                        FontFamily="{StaticResource ApplicationFonts}"/>
                    <TextBlock
                        x:Name="NumGamesCollectionText"
                        Grid.Row="1"
                        Margin="46,4,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text=""
                        Foreground="White" />
                </Grid>
            </GridView.Header>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="140" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="4,4,4,4" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="CornerRadius" Value="4,4,4,4" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <!--<Setter Property="IsFocusEngagementEnabled" Value="False" />-->
                    <!--<Setter Property="IsTabStop" Value="False" />-->

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                    CornerRadius="4,4,4,4"
                                    PressedBackground="Transparent"
                                    SelectedPointerOverBackground="Transparent"
                                    SelectedBackground="Transparent"
                                    SelectedPressedBackground="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid
                        Margin="37,20,0,40"
                        HorizontalAlignment="Left"
                        BringIntoViewRequested="ItemsWrapGrid_BringIntoViewRequested"
                        GotFocus="Grid_GotFocus"
                        LostFocus="Grid_LostFocus"
                        Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
        <local:PlayLaterControl x:Name="PlayLaterControl" />
        <Grid
            x:Name="OverlaySearch"
            Height="19"
            MaxWidth="350"
            Margin="0,20,28,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Visibility="Visible">
            <Border
                Background="Black"
                CornerRadius="5"
                Opacity="0.35" />
            <TextBlock
                Margin="4,0,0,0"
                VerticalAlignment="Center"
                FontFamily="Segoe Xbox MDL2 Symbol"
                FontSize="14"
                Foreground="#FFD000"
                Text="&#xE3CC;" />
            <TextBlock
                x:Name="StatusText"
                Margin="22,4,9,0"
                Height="19"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                CharacterSpacing="18"
                FontSize="10"
                Text="Search Collection"
                FontFamily="{StaticResource ApplicationFonts}" />
        </Grid>
    </Grid>
</Page>