LaunchPass/LogPage.xaml

<ContentDialog
    x:Class="RetroPass.LogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">960</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">540</x:Double>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
        <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <ListView XYFocusKeyboardNavigation="Enabled" IsTabStop="True" Width="940"  HorizontalAlignment="Stretch" Name="LogListView" ItemsSource="{x:Bind logEntries}" ContainerContentChanging="LogListView_ContainerContentChanging"
               Margin="0,0,0,0" Padding="0,0,0,0">
        <ListView.ItemTemplate>            
            <DataTemplate x:DataType="local:LogItem">
                <TextBlock TextWrapping="Wrap" Margin="8,0,8,0" Padding="0,0,0,0" Text="{x:Bind Text}"/>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderThickness" Value="0"/>                
                <Setter Property="IsTabStop" Value="False"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</ContentDialog>
