LaunchPass/SearchPage.xaml

<ContentDialog
    x:Class="RetroPass.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:lp="using:LaunchPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    CornerRadius="6,6,6,6">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">768</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">432</x:Double>
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogBorderWidth">0</Thickness>
        <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
        <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>
        <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>

        <DataTemplate x:Key="GameTemplate"
                    x:DataType="local:PlaylistItem">
            <Grid CornerRadius="4,4,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Click="GameButton_Click" Grid.Row="0" x:Name="GameButton" CornerRadius="1,1,1,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="116"
                Margin="0,0,0,0" Padding="0,0,0,0"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                BorderThickness="0" Background="Transparent">
                    <Image   x:Name="ItemImage"
                        Width="116"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" />
                </Button>
            </Grid>
        </DataTemplate>
    </ContentDialog.Resources>

    <Grid Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4,4,4,4">
        <lp:LPMediaElement x:Name="mediaPlayer" Margin="0"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <GridView  x:Name="SearchGridView"
              XYFocusKeyboardNavigation="Enabled"
              ScrollViewer.VerticalScrollBarVisibility="Hidden"
              SelectionMode="Single"
              SingleSelectionFollowsFocus="True"
              IsItemClickEnabled="False"
              IsTabStop="False"
              ContainerContentChanging="SearchGridView_ContainerContentChanging"
              ItemTemplate="{StaticResource GameTemplate}"
              Padding="0,0,0,0" Margin="-12,0,-1,0" CornerRadius="4,4,4,4" Grid.RowSpan="2" SelectionChanged="SearchGridView_SelectionChanged" RenderTransformOrigin="0.5,0.316" Grid.Row="2">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Width" Value="116" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="4,4,4,14" />
                    <Setter Property="Padding" Value="0,0,0,0" />
                    <Setter Property="Margin" Value="4,4,4,4" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="IsTabStop" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="GridViewItem">
                                <ListViewItemPresenter
                                CornerRadius="4,4,4,4"
                                SelectedBackground="Transparent"
                                SelectedPointerOverBackground="Transparent"
                                PressedBackground="Transparent"
                                SelectedPressedBackground="Transparent" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Margin="23,60,0,40" Orientation="Horizontal"
                                   BringIntoViewRequested="ItemsWrapGrid_BringIntoViewRequested"
							   HorizontalAlignment="Left" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <Grid Margin="0,0,0,0" Padding="0,0,0,0" CornerRadius="4" ColumnSpacing="0" RowSpacing="0" Width="768" Height="432">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="5" />
                <RowDefinition Height="410" />
                <RowDefinition Height="10" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="20,17,20,0" Padding="0,0,0,0" CornerRadius="4,4,4,4" VerticalAlignment="Top" Height="36" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*" />
                    <RowDefinition Height="16.8" />
                    <RowDefinition Height="5.6" />
                    <RowDefinition Height="2.633" />
                    <RowDefinition Height="10.167" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="130.4" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SearchCriteria" SelectedIndex="0" Grid.Column="0" Background="#66000000" HorizontalAlignment="Stretch" Grid.ColumnSpan="3"  Margin="4,0,545,-2" Height="36" CornerRadius="4,4,4,4" Grid.Row="1" Grid.RowSpan="4" FontFamily="{StaticResource ApplicationFonts}" SelectionChanged="SearchCriteria_SelectedIndexChanged">
                    <x:String>Title</x:String>
                    <x:String>Developer</x:String>
                    <x:String>Year</x:String>
                    <x:String>Genre</x:String>
                    <x:String>Player Mode</x:String>
                    <x:String>Release</x:String>
                </ComboBox>
                <TextBox x:Name="SearchText" Grid.Column="2" Background="#66000000" Margin="0,-0,4,0" Padding="10,6,0,0" CornerRadius="4,4,4,4" PlaceholderText="Search Games..." TextChanged="TextBox_TextChanged" Grid.Row="1" Grid.RowSpan="4" FontSize="14" FontFamily="{StaticResource ApplicationFonts}" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="530" SelectionHighlightColor="{x:Null}" PlaceholderForeground="#99000000" Foreground="White" FocusVisualPrimaryBrush="#99000000" FocusVisualSecondaryBrush="#99000000" />
            </Grid>

            
            <TextBox Grid.Row="3" GettingFocus="DummyReturnFocusTextBox_GettingFocus" FocusVisualPrimaryThickness="0" Margin="0,0,0,0" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</ContentDialog>