LaunchPass/SettingsPage.xaml

<Page
    x:Class="RetroPass.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:lp="using:LaunchPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,0.27" StartPoint="0.5,0">
            <GradientStop Color="#030303"/>
            <GradientStop Color="#1F1F1F" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="155"/>
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
        </Style>
        <!-- Background Resource -->
        <!-- <ImageBrush x:Key="GridBackgroundImage" ImageSource="Assets/Background/SettingsPage.png" Stretch="Fill" />-->
    </Page.Resources>
    <Grid Margin="0,0,0,0" Padding="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <lp:LPMediaElement x:Name="mediaPlayer" Margin="0"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Padding="0,0,0,0" XYFocusKeyboardNavigation="Enabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,80,0,0" Text="        " Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="XBold" TextAlignment="Center"/>

            <Grid Grid.Row="4" Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RowSpacing="10" Margin="70,62,0,0" Height="11" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="StackPanelRemovableStorage" Visibility="Visible" Margin="0,-20,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal" Spacing="10" Grid.RowSpan="2">
                    <Border>
                        <TextBlock Width="160" Text="  " VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Button x:Name="ButtonActivateRemovableStorage" Click="ButtonActivateRemovableStorage_Click" Content="Activate" Background="#6000" FontFamily="{StaticResource ApplicationFonts}"></Button>
                    <Button x:Name="ButtonCustomize" Content="Customize" Click="ButtonCustomize_Click" Background="#6000" FontFamily="{StaticResource ApplicationFonts}"></Button>
                    <Button x:Name="ButtonClearRemovableCache" Click="ButtonClearRemovableCache_Click" Background="#6000" Content="Delete Cache" FontFamily="{StaticResource ApplicationFonts}"></Button>
                    <Button Visibility="Collapsed"  x:Name="ButtonImport" Content="Copy To Xbox" Background="#6000" Click="ButtonImport_Click" FontFamily="{StaticResource ApplicationFonts}"></Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" x:Name="StackPanelLocalStorage" Visibility="Visible" Margin="0,0,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" >
                    <Border>
                        <TextBlock Width="80" TextWrapping="Wrap" Text="  " VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Button x:Name="ButtonDeleteLocalStorage" Click="ButtonDeleteLocalStorage_Click" Content="Delete" FontFamily="{StaticResource ApplicationFonts}" Width="80" />
                    <StackPanel Visibility="Collapsed" x:Name="StackPanelLocalXboxProgress" Margin="10,0,0,0" Padding="0,0,0,0" Orientation="Horizontal" >
                        <Grid Width="330">
                            <ProgressBar x:Name="ProgressSync" Height="30"  HorizontalAlignment="Left" Width="328"/>
                            <TextBlock x:Name="ProgressSyncText" HorizontalAlignment="Center" Text="0%" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Margin="10,0,0,0" x:Name="ButtonImportCancel" Content="Cancel" Click="ButtonImportCancel_Click" ></Button>
                    </StackPanel>
                    <Button Margin="10,0,0,0" Visibility="Collapsed" x:Name="ButtonActivateLocalStorage" Click="ButtonActivateLocalStorage_Click" Content="Activate"></Button>
                </StackPanel>
            </Grid>
            <CheckBox x:Name="AutoPlayVideoCheckBox" Content="Auto Play Video" Grid.Row="4" Checked="AutoPlayVideoCheckBox_Checked" Unchecked="AutoPlayVideoCheckBox_Unchecked" FontSize="12" VerticalContentAlignment="Center" Padding="10,0,0,0" FontFamily="{StaticResource ApplicationFonts}" Width="184" Margin="507,131,0,0" CornerRadius="4" IsChecked="True" VerticalAlignment="Top"/>
            <CheckBox Name="EnableLoggingCheckBox" Content="Enable Logging" Grid.Row="4" Checked="EnableLoggingCheckBox_Checked" Unchecked="EnableLoggingCheckBox_Unchecked" FontSize="12" VerticalContentAlignment="Center" Padding="10,0,0,0" Margin="280,130,0,0" VerticalAlignment="Top" Width="179" CornerRadius="4" FontFamily="{StaticResource ApplicationFonts}"/>
            <TextBlock Grid.Row="4" x:Name ="TextStatus" Text="" 
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" VerticalAlignment="Center" Width="800" Style="{StaticResource TitleTextBlockStyle}" Margin="85,168,0,0" Height="33"/>
            <Button x:Name="ButtonHelp" Click="ButtonHelp_Click" Content="RPU User Manual" Width="219" Background="#6000" FontFamily="{StaticResource ApplicationFonts}" Margin="490,83,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Button x:Name="ButtonRetroAchievements" Content="RetroAchievements" Background="#6000" Click="RetroAchievements_Click" FontFamily="{StaticResource ApplicationFonts}" Margin="258,83,0,0" Grid.Row="4" VerticalAlignment="Top" Width="219"/>
        </Grid>
        <Grid x:Name="OverlaySearch" Visibility="Visible" MaxWidth="300" Height="32" Margin="0,0,28,26" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Border Opacity="0.78" Background="Black" CornerRadius="5"></Border>
            <TextBlock VerticalAlignment="Center" Margin="9,0,0,0" Foreground="Red" FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CD;" FontSize="20"/>
            <TextBlock x:Name="StatusText" Margin="38,0,9,4" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="Back" FontSize="12" CharacterSpacing="40" FontFamily="{StaticResource ApplicationFonts}"></TextBlock>
        </Grid>
    </Grid>
</Page>
