LaunchPass/SettingsPage.xaml

<Page
    x:Class="RetroPass.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RetroPass"
    xmlns:lp="using:LaunchPass"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,0.27" StartPoint="0.5,0">
            <GradientStop Color="#030303"/>
            <GradientStop Color="#1F1F1F" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="CornerRadius" Value="4,4,4,4"/>
            <Setter Property="Width" Value="auto"/>
        </Style>
        <!-- Background Resource -->
        <!-- <ImageBrush x:Key="GridBackgroundImage" ImageSource="Assets/Background/SettingsPage.png" Stretch="Fill" />-->
    </Page.Resources>
    <Grid Margin="0,0,0,0" Padding="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <lp:LPMediaElement x:Name="mediaPlayer" Margin="0"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Padding="-180,0,0,0" XYFocusKeyboardNavigation="Enabled">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="0"></RowDefinition>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0,80,0,0" Text="        " Style="{StaticResource SubheaderTextBlockStyle}" FontFamily="XBold" TextAlignment="Center"/>

            <Grid Padding="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RowSpacing="10" Margin="573,68,0,0" Height="11" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel x:Name="StackPanelRemovableStorage" Visibility="Visible" Margin="0,-21,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Grid.Row="0" Orientation="Horizontal" Spacing="10" Grid.RowSpan="2">
                    <Border>
                        <TextBlock Width="180" Text="  " VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Button Visibility="Collapsed"  x:Name="ButtonImport" Content="Copy To Xbox" Background="#6000" Click="ButtonImport_Click" FontFamily="{StaticResource ApplicationFonts}"></Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" x:Name="StackPanelLocalStorage" Visibility="Visible" Margin="0,0,0,0" Padding="0,0,0,0" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" >
                    <Border>
                        <TextBlock Width="80" TextWrapping="Wrap" Text="  " VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <Button x:Name="ButtonDeleteLocalStorage" Click="ButtonDeleteLocalStorage_Click" Content="Delete" FontFamily="{StaticResource ApplicationFonts}" Width="80" />
                    <StackPanel Visibility="Collapsed" x:Name="StackPanelLocalXboxProgress" Margin="10,0,0,0" Padding="0,0,0,0" Orientation="Horizontal" >
                        <Grid Width="330">
                            <ProgressBar x:Name="ProgressSync" Height="30"  HorizontalAlignment="Left" Width="328"/>
                            <TextBlock x:Name="ProgressSyncText" HorizontalAlignment="Center" Text="0%" VerticalAlignment="Center"/>
                        </Grid>
                        <Button Margin="10,0,0,0" x:Name="ButtonImportCancel" Content="Cancel" Click="ButtonImportCancel_Click" ></Button>
                    </StackPanel>
                    <Button Margin="10,0,0,0" Visibility="Collapsed" x:Name="ButtonActivateLocalStorage" Click="ButtonActivateLocalStorage_Click" Content="Activate"></Button>
                </StackPanel>
            </Grid>
            <CheckBox x:Name="AutoPlayVideoCheckBox" Content="Auto Start Gameplay" Grid.Row="4" Checked="AutoPlayVideoCheckBox_Checked" Unchecked="AutoPlayVideoCheckBox_Unchecked" FontSize="12" VerticalContentAlignment="Center" Padding="10,0,0,0" FontFamily="{StaticResource ApplicationFonts}" Width="184" Margin="248,126,0,0" CornerRadius="4" IsChecked="True" VerticalAlignment="Top"/>
            <CheckBox Name="EnableLoggingCheckBox" Content="Enable Logging" Grid.Row="4" Checked="EnableLoggingCheckBox_Checked" Unchecked="EnableLoggingCheckBox_Unchecked" FontSize="12" VerticalContentAlignment="Center" Padding="10,0,0,0" Margin="480,126,0,0" VerticalAlignment="Top" Width="179" CornerRadius="4" FontFamily="{StaticResource ApplicationFonts}" RenderTransformOrigin="1.405,-2.906"/>
            <TextBlock Grid.Row="4" x:Name ="TextStatus" Text="" 
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap" VerticalAlignment="Top" Width="283" Style="{StaticResource TitleTextBlockStyle}" Margin="705,307,0,0" Height="40"/>
            <Button x:Name="ButtonHelp" Click="ButtonHelp_Click" Content="RPU User Manual" Width="auto" Background="#7000" MinWidth="177.6" FontFamily="{StaticResource ApplicationFonts}" Margin="723,78,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Button x:Name="ButtonRetroAchievements" Content="RetroAchievements" Background="#7000" MinWidth="218.6" Click="RetroAchievements_Click" FontFamily="{StaticResource ApplicationFonts}" Margin="231,241,0,0" Grid.Row="4" VerticalAlignment="Top" Width="auto"/>
            <TextBlock HorizontalAlignment="Left" Margin="230,19,0,0" TextWrapping="Wrap" Text="Settings" FontSize="24" FontFamily="{StaticResource ApplicationFonts}" VerticalAlignment="Top" Height="34" Width="190" Grid.Row="4"/>
            <Button x:Name="ButtonClearRemovableCache" Click="ButtonClearRemovableCache_Click" Background="#7000" MinWidth="125.6" Content="Delete Cache" FontFamily="{StaticResource ApplicationFonts}" Margin="534,78,10,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Button x:Name="ButtonCustomize" Content="Customize" Click="ButtonCustomize_Click" Background="#7000" MinWidth="125.6" FontFamily="{StaticResource ApplicationFonts}" Margin="376,78,10,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Button x:Name="ButtonActivateRemovableStorage" Click="ButtonActivateRemovableStorage_Click" MinWidth="125.6" Content="Activate" Background="#6000" FontFamily="{StaticResource ApplicationFonts}" Margin="231,78,10,0" Grid.Row="4" VerticalAlignment="Top"/>

            <Button x:Name="Xeh" Click="Xhb_Click" Content="Xbox Emulation Hub" Width="auto" Background="#7000" MinWidth="218.6" FontFamily="{StaticResource ApplicationFonts}" Margin="488,241,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Button x:Name="SM" Click="SM_Click" Content="Source code" Width="auto" Background="#7000" MinWidth="180.6" FontFamily="{StaticResource ApplicationFonts}" Margin="443,369,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <Button x:Name="Our_Apps" Click="Our_Apps_Click" Content="Our Other Apps" Width="auto" Background="#7000" FontFamily="{StaticResource ApplicationFonts}" Margin="231,369,0,0" Grid.Row="4" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="235,62,0,0" Grid.Row="4" FontSize="9.5" TextWrapping="Wrap" Text="Set up your USB" FontFamily="{StaticResource ApplicationFonts}" Width="Auto" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="379,62,0,0" Grid.Row="4" FontSize="9.5" TextWrapping="Wrap" Text="Make it Your Own" FontFamily="{StaticResource ApplicationFonts}" Width="Auto" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="537,62,0,0" Grid.Row="4" FontSize="9.5" TextWrapping="Wrap" Text="Reset Your Images" FontFamily="{StaticResource ApplicationFonts}" Width="Auto" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="725,62,0,0" Grid.Row="4" FontSize="9.5" TextWrapping="Wrap" Text="Check out the Guide" FontFamily="{StaticResource ApplicationFonts}" Width="Auto" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="239,222,0,0" Grid.Row="4" FontSize="9.5" TextWrapping="Wrap" Text="View your Progress" FontFamily="{StaticResource ApplicationFonts}" Width="Auto" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="230,178,0,0" Grid.Row="4" FontSize="24" TextWrapping="Wrap" Text="Community" FontFamily="{StaticResource ApplicationFonts}" Width="Auto" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="493,222,0,0" Grid.Row="4" FontSize="9.5" TextWrapping="Wrap" Text="Join the Discussion" FontFamily="{StaticResource ApplicationFonts}" Width="Auto" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="447,355,0,0" Grid.Row="4" FontSize="9.5" TextWrapping="Wrap" Text="Help Development" FontFamily="{StaticResource ApplicationFonts}" Width="Auto" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="235,355,0,0" Grid.Row="4" FontSize="9.5" TextWrapping="Wrap" Text="Take a Look" FontFamily="{StaticResource ApplicationFonts}" Width="Auto" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="230,309,0,0" Grid.Row="4" FontSize="24" TextWrapping="Wrap" Text="More" FontFamily="{StaticResource ApplicationFonts}" Width="Auto" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="OverlaySearch" Visibility="Visible" MaxWidth="300" Height="32" Margin="0,0,28,26" Padding="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Border Opacity="0.78" Background="Black" CornerRadius="5"></Border>
            <TextBlock VerticalAlignment="Center" Margin="9,0,0,0" Foreground="Red" FontFamily="Segoe Xbox MDL2 Symbol" 
                   Text="&#xE3CD;" FontSize="20"/>
            <TextBlock x:Name="StatusText" Margin="38,0,9,4" 
                   HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Text="Back" FontSize="12" CharacterSpacing="40" FontFamily="{StaticResource ApplicationFonts}"></TextBlock>
        </Grid>
    </Grid>
</Page>
